/* Global styles */
.body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #FFFFFF;

}
/* Global styles */



/*header section*/

.header-logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
}

.header-logo-span {
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #2e2f42;
}

.nav-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;

}

.nav-link:hover,
.nav-link:focus {
    color: #404bbf;
}


.header-contacts {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    font-style: normal;
}

.header-contacts:hover,
.header-contacts:focus {
    color: #404bbf;
}














img {
    width: 360px;
    height: 300px;
}


/*portfolio section*/

.portfolio {
    
    padding-top: 120px;
    padding-bottom: 120px;
}

.portfolio-header {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11111;
    letter-spacing: 0.02em;
    text-align: center;
    color: var(--navy-blue);
}

.portfolio__image {
    width: 360px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 24px;
    grid-row-gap: 168px;
}

.bankin-img {
    grid-area: 1 / 1 / 2 / 5;;
}

.Cashless-img {
    grid-area: 1 / 5 / 2 / 9;
}

.Meditation-img {
    grid-area: 1 / 9 / 2 / 13;
}

.Taxi-img {
    grid-area: 2 / 1 / 3 / 5;;
}

.Illustrations-img {
    grid-area: 2 / 5 / 3 / 9;;
}

.Courses-img {
    grid-area: 2 / 9 / 3 / 13;
}